Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modMisc; modMisc.bas
Module=modBFU; modBFU.bas
Module=modRegistry; modRegistry.bas
Module=modFiles; modFiles.bas
Module=modIniFiles; modIniFiles.bas
Module=modProcess; modProcess.bas
Module=modWinsock; modWinsock.bas
Module=modServices; modServices.bas
Module=modSystem; modSystem.bas
Module=modHostsFile; modHostsFile.bas
Module=modCRC32; ..\modCRC32.bas
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BFU"
ExeName32="BFU.exe"
Command32=""
Name="BFU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=11
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="BFU - Brute Force Uninstaller"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
